# 1

input                                   output
print(three_x_cubed_plus_5(2))          29
print(three_x_cubed_plus_5(2345678))    38719205628115817261
print(three_x_cubed_plus_5(-20))        -23995


# 2
input                                                               output
print(mystery_code("abc Iz th1s Secure? n0, no, 9!", 17))           RST zQ KY1J jVTLIV? E0, EF, 9!
print(mystery_code("abc Iz th1s Secure? n0, no, 9!", 12413424))     KLM sJ DR1C cOMEBO? X0, XY, 9!
print(mystery_code("abc Iz th1s Secure? n0, no, 9!", 0))            ABC iZ TH1S sECURE? N0, NO, 9!


# 3
input                                                                           output
print(quadruples([2, 5, 1.5, 100, 3, 8, 7, 1, 1]))                              [[2, 5, 1.5, 100], [3, 8, 7, 1], [1]]
print(quadruples([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 5, 6, 7, 88, 13, 54, 44]))     [[2, 5, 1.5, 100], [3, 8, 7, 1], [1, 5, 6, 7], [88, 13, 54, 44]]
print(quadruples([]))                                                           []


# 4
input                                                                                                                   output
print(past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat', 'try', 'go']))                               ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate', 'tried', 'went']
print(past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat', 'try', 'go', 'fry', 'destroy', 'enjoy']))    ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate', 'tried', 'went', 'fried', 'destroyyed', 'enjoyyed']
print(past_tense([]))                                                                                                   []